{
	"nodes":[
		{"id":"core-value","type":"text","text":"# GSD 核心价值\n\n**让 AI 编程助手在复杂项目中持续输出高质量、可控的成果**\n\n用户只需说清「要什么」，复杂度封装在系统内部","x":200,"y":-900,"width":500,"height":160,"color":"6"},
		{"id":"first-principle","type":"text","text":"# 第一性原理：对抗 Context Rot\n\nLLM 输出质量随上下文窗口填充而不可避免地衰减。\n\n**解法：每个原子任务在独立干净的上下文窗口中执行。**","x":100,"y":-620,"width":460,"height":150,"color":"1"},
		{"id":"mechanisms-title","type":"text","text":"# 五大核心机制","x":250,"y":-360,"width":400,"height":60,"color":"4"},
		{"id":"mechanism-1","type":"text","text":"## 1. 分层上下文文件\n\n**项目级（通用稳定）**\n- `PROJECT.md` → 愿景\n- `REQUIREMENTS.md` → 范围\n- `ROADMAP.md` → 进度\n- `STATE.md` → 决策记忆桥梁\n\n**阶段级（动态生成，用完归档）**\n- `{phase}-CONTEXT.md`\n- `{phase}-RESEARCH.md`\n- `{phase}-{N}-PLAN.md`\n- `{phase}-{N}-SUMMARY.md`","x":-500,"y":-200,"width":320,"height":280,"color":"4"},
		{"id":"mechanism-2","type":"text","text":"## 2. 多智能体分工\n\n**Orchestrator**（只调度不干活）\n\n- 4x Researcher（并行调研）\n- Planner（任务分解）\n- Plan Checker（验证计划）\n- Executor（独立执行）\n- Verifier（验收）\n- Debugger（修复）\n\n主窗口利用率控制在 **30-40%**","x":-100,"y":-200,"width":300,"height":280,"color":"4"},
		{"id":"mechanism-3","type":"text","text":"## 3. 新鲜上下文隔离\n\n**最关键的一环**\n\n每个 Executor 获得：\n- 全新 200k token 窗口\n- 只加载该任务需要的精确上下文\n- 不带历史对话污染\n\n类比：每个小任务分配到一间干净的新房间，而非在越来越乱的房间里连续工作","x":300,"y":-200,"width":300,"height":280,"color":"4"},
		{"id":"mechanism-4","type":"text","text":"## 4. 波次并行执行\n\n任务按**依赖关系**分组为 Wave\n\nWave 1: [A] [B] [C] ← 并行\nWave 2: [D] [E] ← 等上游\nWave 3: [F] ← 串行\n\n垂直切片（端到端功能）优于水平分层（按技术层）\n→ 并行度更高","x":700,"y":-200,"width":300,"height":280,"color":"4"},
		{"id":"mechanism-5","type":"text","text":"## 5. 原子提交 + 人类关卡\n\n**原子提交**\n每任务一 commit\n→ git bisect 精确定位\n→ 独立回滚不连坐\n→ 清晰历史叙事\n\n**人类关卡**\nDiscuss → Plan → Execute → Verify → Ship\n每阶段设确认点\n→ 防止 AI 自嗨跑偏","x":1100,"y":-200,"width":300,"height":280,"color":"4"},
		{"id":"workflow-title","type":"text","text":"# 六阶段工作流","x":250,"y":200,"width":400,"height":60,"color":"5"},
		{"id":"phase-init","type":"text","text":"## Initialize\n\n引导式问答\n领域调研\n需求提取\n路线图创建\n\n产出：\n`PROJECT.md`\n`REQUIREMENTS.md`\n`ROADMAP.md`","x":-200,"y":360,"width":210,"height":200,"color":"5"},
		{"id":"phase-discuss","type":"text","text":"## Discuss\n\n捕获实现偏好\nUI / API / 内容 / 架构决策\n\n**先决策，再研究**\n→ 防止方向性返工\n\n产出：\n`{phase}-CONTEXT.md`","x":80,"y":360,"width":210,"height":200,"color":"5"},
		{"id":"phase-plan","type":"text","text":"## Plan\n\n领域研究\n原子任务分解\nXML 结构化 Task\n独立验证计划\n\n产出：\n`{phase}-RESEARCH.md`\n`{phase}-{N}-PLAN.md`","x":360,"y":360,"width":210,"height":200,"color":"5"},
		{"id":"phase-execute","type":"text","text":"## Execute\n\n波次并行执行\n每任务新鲜 200k 窗口\n每完成一个 → 原子 commit\n\n产出：\n`{phase}-{N}-SUMMARY.md`\nGit commits","x":640,"y":360,"width":210,"height":200,"color":"5"},
		{"id":"phase-verify","type":"text","text":"## Verify\n\n用户验收测试\n自动化失败诊断\n生成修复计划\n\n产出：\n`{phase}-UAT.md`\nFix plans","x":920,"y":360,"width":210,"height":200,"color":"5"},
		{"id":"phase-ship","type":"text","text":"## Ship\n\n自动生成 PR 描述\n提交合并\n\n产出：\nPR branch\nRelease","x":1200,"y":360,"width":210,"height":200,"color":"5"},
		{"id":"commands-title","type":"text","text":"# 执行模式（按任务复杂度选择）","x":250,"y":680,"width":400,"height":60,"color":"2"},
		{"id":"cmd-new","type":"text","text":"## /gsd:new-project\n\n**全量模式**\n完整六阶段\n适合新项目从零开始","x":-100,"y":840,"width":260,"height":140,"color":"2"},
		{"id":"cmd-quick","type":"text","text":"## /gsd:quick\n\n**快速模式**\n可选 --discuss / --research / --full\n适合独立功能点","x":240,"y":840,"width":260,"height":140,"color":"2"},
		{"id":"cmd-fast","type":"text","text":"## /gsd:fast\n\n**直接执行**\n跳过计划\n适合 trivial 任务","x":580,"y":840,"width":260,"height":140,"color":"2"},
		{"id":"cmd-next","type":"text","text":"## /gsd:next\n\n**智能推进**\n自动检测下一步\n适合连续推进","x":920,"y":840,"width":260,"height":140,"color":"2"},
		{"id":"adoption-80","type":"text","text":"## 80% 项目引入策略\n\n**只补三个文件：**\n1. `PROJECT.md` — 5 分钟写完\n2. `REQUIREMENTS.md` — 剩余 20% 范围\n3. `STATE.md` — 关键决策 + 技术债\n\n**选模式干活：**\n- bug 修复 → `/gsd:fast`\n- 独立功能 → `/gsd:quick`\n- 复杂联调 → `/gsd:quick --full`\n\n**不要：**\n补历史 Discuss、全量扫描代码、重组目录","x":1300,"y":780,"width":320,"height":280,"color":"3"},
		{"id":"context-design","type":"text","text":"## 上下文设计精髓\n\n过程文件\n→ **归档不加载**\n\n结论\n→ **沉淀到 STATE.md**\n\n新阶段\n→ **只带结论不带过程**\n\n窗口\n→ **保持干净**","x":-460,"y":260,"width":240,"height":260,"color":"3"},
		{"id":"anti-pattern","type":"text","text":"## 反模式：Vibe Coding\n\n一个长对话里堆积所有需求、代码、讨论\n→ 注意力稀释\n→ 输出不一致\n→ 遗漏细节\n→ 质量滑坡","x":700,"y":-675,"width":300,"height":260,"color":"1"},
		{"id":"github-link","type":"link","url":"https://github.com/gsd-build/get-shit-done","x":1060,"y":-1000,"width":400,"height":340},
		{"id":"qa-title","type":"text","text":"# 深入解析：阶段与路线图","x":-590,"y":1160,"width":500,"height":60,"color":"1"},
		{"id":"qa-roadmap-change","type":"text","text":"## 路线图变更机制\n\n**预设变更必然发生，四层应对**\n\n**① 微调 — 增删 Phase**\n`add-phase` 末尾追加\n`insert-phase` 小数编号插入（3.1, 3.2）\n`remove-phase` 删除未开始的 phase\n\n**② 暂存 — Backlog 停车场**\n`add-backlog` → 999.x 编号区\n`review-backlog` → 成熟后提升为正式 phase\n\n**③ 战略转向 — 新里程碑**\n`complete-milestone` → 归档当前里程碑\n`new-milestone` → 重新走完整规划流程\n\n**④ 留痕 — STATE.md**\n所有变更记录路线图演化历史\n确保跨会话记忆","x":435,"y":1440,"width":340,"height":420,"color":"1"},
		{"id":"qa-phase-def","type":"text","text":"## Phase 的本质\n\n**Phase ≠ 对话，Phase = 路线图里程碑**\n\n`{phase}` 实际是 `{phase_num}`（1, 2, 3...）\n对应路线图中的顺序交付单元\n\n**层级关系：**\nMilestone（战略）→ Phase（战术）→ Task（执行）\n\n**跨会话持久化：**\n一个 Phase 可跨多次对话\n靠 `.planning/` 文件 + `STATE.md` 保持连续性\n对话断了没关系，文件还在","x":-495,"y":1440,"width":310,"height":320,"color":"1"},
		{"id":"qa-milestone-how","type":"text","text":"## 里程碑如何确定\n\n**Roadmapper Agent · Initialize 阶段生成**\n\n核心：从需求推导，不套模板\n\n**4 步划分法：**\n1. 按类目分组（AUTH / CONTENT / SOCIAL）\n2. 识别依赖链（SOCIAL → CONTENT → AUTH）\n3. 划定交付边界 — 每 phase 一个完整能力\n4. 分配需求 — 每个 v1 需求映射唯一 phase\n\n**粒度：** 3-5（粗）/ 5-8（标准）/ 8-12（细）\n**验收：** 2-5 个用户可观察行为\n\n❌ 水平分层（DB → API → UI）\n✅ 垂直切片（端到端功能）","x":-45,"y":1440,"width":340,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"core-value","fromSide":"bottom","toNode":"first-principle","toSide":"top","label":"驱动力"},
		{"id":"e2","fromNode":"first-principle","fromSide":"right","toNode":"anti-pattern","toSide":"left","label":"要解决的问题"},
		{"id":"e3","fromNode":"first-principle","fromSide":"bottom","toNode":"mechanisms-title","toSide":"top","label":"落地方案"},
		{"id":"e4","fromNode":"mechanisms-title","fromSide":"left","toNode":"mechanism-1","toSide":"top"},
		{"id":"e5","fromNode":"mechanism-1","fromSide":"right","toNode":"mechanism-2","toSide":"left"},
		{"id":"e6","fromNode":"mechanism-2","fromSide":"right","toNode":"mechanism-3","toSide":"left"},
		{"id":"e7","fromNode":"mechanism-3","fromSide":"right","toNode":"mechanism-4","toSide":"left"},
		{"id":"e8","fromNode":"mechanism-4","fromSide":"right","toNode":"mechanism-5","toSide":"left"},
		{"id":"e9","fromNode":"mechanism-1","fromSide":"bottom","toNode":"context-design","toSide":"top","label":"设计精髓"},
		{"id":"e10","fromNode":"mechanism-3","fromSide":"bottom","toNode":"workflow-title","toSide":"top","label":"文件在流程中流转"},
		{"id":"e11","fromNode":"workflow-title","fromSide":"left","toNode":"phase-init","toSide":"top"},
		{"id":"e12","fromNode":"phase-init","fromSide":"right","toNode":"phase-discuss","toSide":"left"},
		{"id":"e13","fromNode":"phase-discuss","fromSide":"right","toNode":"phase-plan","toSide":"left"},
		{"id":"e14","fromNode":"phase-plan","fromSide":"right","toNode":"phase-execute","toSide":"left"},
		{"id":"e15","fromNode":"phase-execute","fromSide":"right","toNode":"phase-verify","toSide":"left"},
		{"id":"e16","fromNode":"phase-verify","fromSide":"right","toNode":"phase-ship","toSide":"left"},
		{"id":"e17","fromNode":"workflow-title","fromSide":"bottom","toNode":"commands-title","toSide":"top","label":"可按复杂度裁剪"},
		{"id":"e18","fromNode":"commands-title","fromSide":"left","toNode":"cmd-new","toSide":"top"},
		{"id":"e19","fromNode":"cmd-new","fromSide":"right","toNode":"cmd-quick","toSide":"left"},
		{"id":"e20","fromNode":"cmd-quick","fromSide":"right","toNode":"cmd-fast","toSide":"left"},
		{"id":"e21","fromNode":"cmd-fast","fromSide":"right","toNode":"cmd-next","toSide":"left"},
		{"id":"e22","fromNode":"cmd-next","fromSide":"right","toNode":"adoption-80","toSide":"left","label":"实战建议"},
		{"id":"e-source","fromNode":"core-value","fromSide":"right","toNode":"github-link","toSide":"left","label":"GitHub 来源"},
		{"id":"e-qa-entry","fromNode":"context-design","fromSide":"bottom","toNode":"qa-title","toSide":"top","label":"深入解析"},
		{"id":"e-qa-1","fromNode":"qa-title","fromSide":"bottom","toNode":"qa-phase-def","toSide":"top"},
		{"id":"e-qa-2","fromNode":"qa-phase-def","fromSide":"right","toNode":"qa-milestone-how","toSide":"left","label":"怎么划分？"},
		{"id":"e-qa-3","fromNode":"qa-milestone-how","fromSide":"right","toNode":"qa-roadmap-change","toSide":"left","label":"变了怎么办？"}
	]
}