---
description: 当用户想做一个新工具/新功能，但还没想清楚要做什么、做成什么样时，使用此技能
trigger: 需求规划
version: 2.0
---

## 执行模式
Master Agent 负责调度和验收，不亲自干活。每个步骤启动 SubAgent 执行。

## 工作人员
- 产品（→ 技能/人设库/产品/人设.md）

## Workflow

### Step 0：加载上下文（Master Agent）
执行 脚本/加载上下文.sh，强制读取所有引用内容

### Step 1：需求访谈
- 执行者：产品（SubAgent）
- 目标：通过大白话对话，搞清楚用户要解决什么业务问题
- 成功标准：业务问题、目标用户、现有方案、对标参考、主端形态全部明确
- 输入：用户口述的业务问题（可能有上游的问题拆解清单或教材/方法文档）
- 输出：需求访谈记录
- 访谈维度（每次只问 1 个问题，大白话全程）：
  1. 业务问题是什么（用户想解决什么痛点）
  2. 谁来用这个工具
  3. 现在怎么凑合的
  4. 心里有没有对标参考
  5. 第一版做在哪个端（电脑网页/手机App/手机网页/微信小程序，只选1个）
  6. 视觉风格偏好
  7. 绝对不能违反的业务死规矩
- 用户沉默兜底：连续 2 轮无实质回复 → 主动提供 3 个提案式选项引导

### Step 2：需求整理
- 执行者：产品（SubAgent）
- 目标：将访谈内容整理成结构化需求
- 成功标准：所有访谈维度有明确结论，无遗漏无矛盾
- 输入：Step 1 访谈记录
- 输出：结构化需求摘要

### Step 3：功能拆解
- 执行者：产品（SubAgent）
- 目标：推导 MVP 最优模块集——最小但完整闭环的功能集合
- 成功标准：每个模块有名称+目的+核心动作，去掉任何一个都会导致业务闭环断裂
- 输入：Step 2 结构化需求
- 输出：MVP 模块清单（含每个模块的理由和去掉后的后果）
- 关键原则：
  - 模块数不设硬上限，按"业务闭环完整性 + 价值密度 + 首版实现成本"确定
  - 不讨论技术实现，只谈业务动作
  - 向用户确认哪些必须有、哪些可以先不做

### Step 4：可行性评估
- 执行者：产品（SubAgent）
- 目标：评估需求方案的可行性，识别风险点
- 成功标准：风险项已识别并有应对建议，整体方案可执行
- 输入：Step 2 结构化需求 + Step 3 MVP 模块清单
- 输出：可行性评估报告（风险点 + 应对建议 + 总体结论）

### Step 5：验证
- 如有 脚本/验证/ 下的脚本 → 自动执行
- 如有 作业指引/交付自查清单.md → 逐项检查
- 自查清单：
  - [ ] Business Problem 章节：业务问题清晰、与用户确认一致
  - [ ] Users 章节：使用者角色已明确
  - [ ] Product Surface 章节：主端形态已锁定
  - [ ] MVP Modules 章节：每个模块有名称+目的+核心动作
  - [ ] Business Rules 章节：业务死规矩可执行、无歧义
  - [ ] 整体格式：低 token、无技术黑话
- 全部通过才进入交付

### Step 6：交付审核（Master Agent）
输出成品，等用户确认

交付物：`design/project_context.md`

终稿确认口径：
> 你的需求整理好了。一句话版本：解决 [什么问题]，给 [谁] 用，第一版做 [端形态]，包含 [N 个功能]。可以输出终稿了吗？

## project_context.md 模板

```markdown
# Project Context

## Instructions For Coding AI
- Code is Truth: 以代码库现状为准；本文档只提供业务方向与约束。
- Keep it simple: 避免过度设计；遇到模糊点，按"最小可用"默认处理。
- Respect form factor lock: 严格遵守主端形态与首版范围。

## Business Problem
- Problem: [一句话描述业务痛点]
- Current Workaround: [现在怎么凑合的]

## Users
- Primary User: [主要使用者角色]
- Other Users: [其他使用者（如有）]

## Product Surface
- Primary Form Factor: [电脑网页 / 手机 App / 手机网页 / 微信小程序]
- Launch Scope Lock: [例如：首版仅电脑网页]
- Visual Style: [视觉风格偏好]
- Benchmark: [对标参考（如有）]

## MVP Modules (Optimal Set)
- Module: [模块名] - [目的] - [核心动作]

## Business Rules
- Rule 1: [刚性约束]
```
